# For example

DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"

APP_URL=http://localhost:3333
# ---------------------------------- Bcrypt ---------------------------------- #
BCRYPT_SALT=8
# ------------------------------------ JWT ----------------------------------- #
JWT_SECRET=secretjsonwebtoken
JWT_EXPIRE=100min